<!DOCTYPE html>
<html lang="es">
<head>
    <title>Juan Antonio Rodriguez</title>
    <meta charset="UTF-8">
               <!-- conjunto de caracteres para español-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <!-- diseña responsivo-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <!-- compatibilidad con Edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon"
   href="imagen/ciceron.ico">
  
   <style> 
       h1{
    color: rgb(255, 81, 0);
    size: 25px;
    text-align: center;
}
h2{
   background-color: rgb(30, 163, 252);
}
p{
    size: 15px;
    color: rgba(205, 127, 63, 0.87);
    text-align: left;
}
aside{
    background-color: rgb(0, 255, 242);
}
body {
  background-color: lightgreen;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(173, 226, 230);
  }
}div {
  width: 100px;
  height: 100px;
  background: rgb(255, 230, 0);
  transition: width 5s;
}

div:hover {
  width: 300px;
}
footer{
    color: rgb(255, 196, 0);
    text-align: center;
    font-family: cursive;
}
h4{
    color: rgba(109, 128, 0, 0.904);
}
h5{
    color: rgba(255, 115, 0, 0.877);
    text-align: center;
    size: 15px;
}
h6{
  text-align: center;
  size: 80px;
  font-family: 'Courier New', Courier, monospace;
}
</style>


  
   <a href="img/icono.ico"></a>
   <script src="https://kit.fontawesome.com/0279a458d1.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1>Grid Layout</h1>
    
    <p>This grid layout contains six columns and three rows:</p>
    
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>  
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
    </style>
    
<h1>Hola, soy Juan Antonio Rodriguez</h1>

<h2>En este menú de navegación puedes ver enlaces a otras páginas</h2>
     <aside>
 <p><a href="https://iesdonosocortes.educarex.es/">Esta es la web de mi centro</a></p>
 <p><a href="https://www.unex.es/">Aqui puedes acceder a la pagina de la Uex</a></p>
 <p><a href="https://yaq.es/>">En esta página puedes ver las notas de corte</a></p>
     </aside>
  <main>
    <h1>Presentación</h1>
    <p>Hola, me llamo Juan Antonio y esta web es mi proyecto final.</p>
    <p>Aqui podras encontrar informacion sobre mi y las cosas que me gustan.</p>
    <p>Tambien hay diferentes enlaces con los que podras acceder a paginas web muy utiles.</p>   
    <p> Por ultimo, encontras un formulario para rellenar con tu informacion</p>    
    <p>Una de las cosas que mas me gustan es jugar al baloncesto</p>    
    <video autoplay controls src="C:\Users\Grupo1\Desktop\Juan Antonio\video\video 1.mov"></video>    
     
    <h6>Esta es la localización de mi instituto</h6>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12410.54808102098!2d-5.8670414!3d38.95512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd38094275ab1bfc9!2s100%20Montaditos!5e0!3m2!1ses!2ses!4v1615367665569!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </main>

 <script>
  alert("Hola buenos dias y bienvenido a mi proyecto final")
 </script>
  <h3 onclick="alert('hola soy yo')"></h3>
  <h4 onclick="alert('Ya te he avisado antes')">No pinches aqui y pincha en mi blog</h4>
  
  <button type="button"><a href="https://juanantoniorodrigueztic.blogspot.com/">Mi blog</a></button>
   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <h5>Formulario</h5>
    <form>
        <form action="/action_page.php">
            <fieldset>
             <legend>Datos personales:</legend>
             <label for="fname">Nombre:</label>
             <input type="text" id="fname" name="fname"><br><br>
             <label for="lname">Apellido:</label>
             <input type="text" id="lname" name="lname"><br><br>
             <label for="email">Email:</label>
             <input type="email" id="email" name="email"><br><br>
                <label for="Genero">Genero:</label><select id="Genero">
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
                </select>
             <label for="birthday">Fecha de nacimiento:</label>
             <input type="date" id="birthday" name="birthday"><br><br>
            </fieldset>
     <h3>Selecciona tus hobbies</h3>
     
     <label for="cars">Escoge 1:</label>

     <select id="cars">
       <option value="volvo">Hacer deporte</option>
       <option value="saab">Salir de fiesta</option>
       <option value="opel">Ver series</option>
       <option value="audi">Escuchar musica</option> 
       
       <p><input type="submit" value="Enviar"></p>
     </select>

   
            




















    </form>



    <footer>
      Juan Antonio Rodriguez 
     </footer>
 </body>
</html>

    
